<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color:lightblue;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
            
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family:'Times New Roman', Times, serif;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgba(64, 139, 95, 0.25);
            box-shadow: 20px 20px 20px #202020;
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Milkha Singh
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="C:\tribute page\milkhasingh.jpg" id="image"
                alt="Error Loading Image">
            <small id="caption">
                Milkha Singh (November 20, 1929 – June 18, 2021), 
                also known as The Flying Sikh,
                was an Indian track and field sprinter who was introduced to 
                the sport while serving in the Indian Army.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
 
             
 
<p>
                ☛ He is the only athlete to win gold at 400 metres 
                  at the Asian Games as well as the Commonwealth Games.
                  He also won gold medals in the 1958 and 1962
                  Asian Games. 
                  He represented India in the 1956 Summer Olympics in Melbourne,
                  the 1960 Summer Olympics in Rome and the  1964 Summer Olympics in Tokyo.<br><br>
                ☛ He was awarded the Padma Shri, India's fourth-highest civilian honour, 
                  in recognition of his sporting achievements.
                  The race for which Singh was best remembered is his 
                  fourth-place finish in the 400 metres final at 
                  the 1960 Olympic Games, which he had
                  entered as one of the favourites. <br><br>
                ☛ He led the race till the 200m mark before easing off, 
                  allowing others to pass him.
                  Various records were broken in the race,
                  which required a photo-finish and saw American
                  Otis Davis being declared the winner by one-hundredth
                  of a second over German Carl Kaufmann.<br><br>
                ☛ Singh's fourth-place time of 45.73 seconds
                  was the Indian national record for almost 40 years.
                  From beginnings that saw him orphaned and
                  displaced during the Partition of India,
                  Singh has become a sporting icon in his country.
                  In 2008, journalist Rohit Brijnath described
                  Singh as "the finest athlete India has ever produced".
                  Milkha was the only Indian male to have won an individual athletics gold medal at those Games.
                <br><br> ☛ Singh was persuaded by Jawaharlal Nehru
                  to set aside his memories of
                  the Partition era to race successfully in 1960
                  against Abdul Khaliq in Pakistan, 
                  where a post-race comment by the then General Ayub Khan led to 
                  him acquiring the nickname of The Flying Sikh.<strong>
                </strong>
                <br><br> ☛ Singh was promoted from the rank of
                  sepoy to junior commissioned officer in recognition
                  of his successes in the 1958 Asian Games.
                  He subsequently became Director of Sports 
                  in Punjab Ministry of Education,
                  a post he retired from in 1998.
                <br><br> ☛ Singh was admitted to the intensive care unit at
                 Fortis Hospital in Mohali on 24 May 2021 with
                 pneumonia caused by COVID-19.  
                 His condition was, for a while, described as stable,
                 but he died on 18 June 2021 at 11:30 pm in Chandigarh. 
                <br><br> 
                <br><br>
            </p>
 
 
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Milkha Singh</b> on<a href="url">https://en.wikipedia.org/wiki/Milkha_Singh</a> [
            <small>Developed by @<a href="#">
                   NAVANATH UGALE</a></a>
        </small>]
    </main>
</body>
 
</html>